using System;
namespace name
{
    class programofstring
    {
        public static void Main()
        {
            float res;
            res = -1 + 4 * 6;
            Console.WriteLine("res = "+ res);
            res = (35 + 5) % 7;
            Console.WriteLine("res = " + res);
            res = 14 + -4 * 6 / 11;
            Console.WriteLine("res = " + res);
            res = 2 + 15 / 6 * 1 - 7 % 2;
            Console.WriteLine("res = " + res);
            Console.ReadKey();

        }
    }
}
