<!DOCTYPE html>
<html>
<head>
<title>Title name Will go here</title>
<link href='http://fonts.googleapis.com/css?family=Cherry+Cream+Soda|Ropa+Sans|Butcherman|Rochester|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
        <style>
		.font1
		{
		font-family: 'cherry cream soda';
		font-size 14px;
		color: red;
		line-height: 1.3em;
		}
		.font2
		{
		dont-family: 'Ropa Sans',sans-serif;
		font-size: 14px;
		color: green;
		line-height: 1.3em;
		}
		.font3
		{
		font-family: 'Butcherman';
		font-size: 14px;
		color: red;
		line-height: 1.3em
		}
		.font4
		{
		font-family: 'rochester';
		font-size: 14px;
		color: blue;
		line-height: 1.3em}
		.font5
		{
		font-family: 'Open Sans Condensed',sans-serif;
		font-size: 14px;
		color: pink;
		line-height: 1.3em;
		}
		</style>
		</hrad>
		<body>
		 <p class="font1">THIS LINE IS CONTAINING THE DIFFERENT FONT</p>
        <p class="font2">THIS LINE IS CONTAINING THE DIFFERENT FONT</p>
        <p class="font3">THIS LINE IS CONTAINING THE DIFFERENT FONT</p>
        <p class="font4">THIS LINE IS CONTAINING THE DIFFERENT FONT</p>
        <p class="font5">THIS LINE IS CONTAINING THE DIFFERENT FONT</p>
 
    </body>
	</html>